# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  link: one
  user_ip_address: MyString
  clicks: 1

two:
  link: two
  user_ip_address: MyString
  clicks: 1
